a {
  text-decoration: none;
  color: inherit;
}

body {
  margin: 0;
}

* {
  box-sizing: border-box;
}

:not(h1) {
  font-family: "Roboto";
}

.header-restaurant {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 28px;
  margin-bottom: 17px;
  padding-left: 30px;
  padding-right: 30px;
}
.header-restaurant__fleche {
  font-size: 20px;
}
@media all and (min-width: 768px) {
  .header-restaurant__fleche {
    font-size: 30px;
  }
}
.header-restaurant__logo {
  width: 45%;
  height: auto;
  margin-right: auto;
  margin-left: auto;
}
.header-restaurant__logo img {
  width: 100%;
  height: auto;
}
@media all and (min-width: 576px) {
  .header-restaurant__logo {
    width: 225px;
    height: auto;
  }
}
@media all and (min-width: 768px) {
  .header-restaurant__logo {
    width: 300px;
    height: auto;
  }
}

.header-restaurant__photo {
  width: 100%;
  height: 280px;
  position: relative;
  z-index: -1;
}
@media all and (min-width: 576px) {
  .header-restaurant__photo {
    height: 300px;
  }
}
@media all and (min-width: 768px) {
  .header-restaurant__photo {
    height: 350px;
  }
}

.photo__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h1 {
  font-family: "Shrikhand";
  font-size: 25px;
  margin: 0;
}
@media all and (min-width: 768px) {
  h1 {
    margin: 0 30px 2px 0;
    font-size: 38px;
  }
}

.titre-et-coeur {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 20px 0 20px;
  position: relative;
}
@media all and (min-width: 768px) {
  .titre-et-coeur {
    justify-content: center;
  }
}

.coeur {
  cursor: pointer;
  position: relative;
}
.coeur__coeur-blanc {
  display: block;
  width: 20px;
  z-index: 1;
  position: relative;
  transition: all ease 0.5s;
  opacity: 1;
}
.coeur__coeur-blanc path {
  stroke-width: 20px;
  stroke: black;
}
.coeur__coeur-blanc:hover {
  opacity: 0;
}
.coeur__coeur-couleur {
  z-index: 0;
  position: absolute;
  top: 0;
  left: 0;
}
.coeur__coeur-couleur path {
  fill: url(#gradient-coeur);
}
@media all and (min-width: 768px) {
  .coeur__coeur-blanc {
    width: 38px;
  }
}

.menu {
  background-color: #e6e6e6;
  border-top-right-radius: 35px;
  border-top-left-radius: 35px;
  padding-bottom: 40px;
  margin-top: -35px;
}
.menu h2 {
  font-weight: inherit;
  font-size: 17px;
  margin-top: 30px;
  border-bottom: 3px solid #99e2d0;
  width: 45px;
  padding-bottom: 8px;
  animation: apparition-titre-menu 1s ease-out;
}
@media all and (min-width: 768px) {
  .menu h2 {
    font-size: 25px;
  }
}

.entrees-plats-desserts {
  padding-left: 20px;
  padding-right: 20px;
}
@media all and (min-width: 768px) {
  .entrees-plats-desserts section {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media all and (min-width: 1200px) {
  .entrees-plats-desserts {
    display: flex;
    justify-content: space-between;
    padding-left: 40px;
    padding-right: 40px;
  }
  .entrees-plats-desserts > section {
    width: calc(100% / 3 - 20px);
  }
}

@keyframes apparition-titre-menu {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
.titre-entrees {
  animation-delay: 0.1s;
}

.titre-plats {
  animation-delay: 0.2s;
}

.titre-desserts {
  animation-delay: 0.3s;
}

.carte-plat {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 0px 11px -3px #000000;
  overflow: hidden;
  position: relative;
  animation: apparition-cartes-plats 1s ease-out;
}
.carte-plat__nom-plat-et-description-plat {
  padding: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.carte-plat__nom-plat {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 15px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.carte-plat__description-plat {
  margin-top: 0px;
  margin-bottom: 0;
  font-size: 15px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.carte-plat__prix-plat {
  padding: 10px 20px;
  align-self: flex-end;
  margin-left: auto;
}
.carte-plat__prix-plat .prix {
  font-weight: bold;
  font-size: 15px;
}
.carte-plat:hover {
  cursor: pointer;
  transform: scale(1.03);
  transition: 0.5s;
  box-shadow: 0px 0px 11px -1px #000000;
}
.carte-plat:hover .carte-plat_boite-icon {
  width: 65px;
}
.carte-plat:hover .carte-plat_boite-icon .icon-check {
  transform: translate(-50%, -50%) rotate(0deg);
  transition: all ease-in-out 0.4s;
  opacity: 1;
}

@keyframes apparition-cartes-plats {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
.carte-plat:nth-child(1) {
  animation-delay: 0.1s;
}

.carte-plat:nth-child(2) {
  animation-delay: 0.2s;
}

.carte-plat:nth-child(3) {
  animation-delay: 0.3s;
}

.carte-plat:nth-child(4) {
  animation-delay: 0.4s;
}

.carte-plat:nth-child(5) {
  animation-delay: 0.5s;
}

.carte-plat:nth-child(6) {
  animation-delay: 0.6s;
}

.carte-plat:nth-child(7) {
  animation-delay: 0.7s;
}

.carte-plat:nth-child(8) {
  animation-delay: 0.8s;
}

.carte-plat:nth-child(9) {
  animation-delay: 0.9s;
}

.carte-plat_boite-icon {
  width: 0;
  background: #99e2d0;
  position: relative;
  overflow: hidden;
  align-self: stretch;
  transition: width ease-in-out 0.4s;
}

.icon-check {
  font-size: 18px;
  color: #99e2d0;
  background: white;
  border-radius: 50%;
  padding: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-180deg);
  transition-delay: 0.4s;
  transform-origin: center;
  opacity: 0;
}

.bouton-commander {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background: linear-gradient(to bottom right, #ff79da, #9356dc);
  width: 200px;
  border-radius: 50px;
  margin: 40px auto 0 auto;
  padding: 17px;
  box-shadow: 0px 0px 11px -3px #000000;
}
.bouton-commander:hover {
  cursor: pointer;
  transform: scale(1.02);
  transition: 0.2s;
  box-shadow: 0px 0px 11px -1px #000000;
  background: linear-gradient(to bottom right, #ff79da 20%, #9356dc 100%);
  font-weight: bold;
  text-shadow: 3px 3px 10px #fff;
}

.footer {
  background: black;
  color: white;
}
@media all and (min-width: 576px) {
  .footer {
    text-align: center;
  }
}
.footer__logo img {
  width: 127px;
  height: 20px;
  filter: invert(100%);
  margin: 40px 0 0 25px;
}
@media all and (min-width: 576px) {
  .footer__logo img {
    width: 200px;
    height: auto;
  }
}
@media all and (min-width: 768px) {
  .footer__logo img {
    width: 250px;
    height: auto;
  }
}
.footer__list {
  padding: 0 0 35px 25px;
  margin-top: 26px;
}
@media all and (min-width: 576px) {
  .footer__list {
    font-size: 20px;
  }
}
.footer__list__li {
  list-style: none;
  margin-bottom: 15px;
}
.footer__texte1 {
  margin-left: 16px;
}
.footer__texte2 {
  margin-left: 10px;
}
.footer__texte:hover {
  cursor: pointer;
  text-decoration-line: underline;
}

@media all and (min-width: 1440px) {
  .conteneursite {
    max-width: 1440px;
    margin: 0 auto;
  }
}

/*# sourceMappingURL=style-pages-menu.css.map */
