a {
  text-decoration: none;
  color: inherit;
}

body {
  margin: 0;
}

main,
footer {
  font-family: "Roboto";
}

.chargement {
  position: fixed;
  width: 100%;
  height: 100%;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10001;
  animation: chargement 0.3s forwards ease-out;
  animation-delay: 2.7s;
}

@keyframes chargement {
  0% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
.lettre {
  color: #9356dc;
  font-weight: bolder;
  font-size: 50px;
  font-family: "Shrikhand";
  letter-spacing: 10px;
  animation: lettres 1.9s ease-out;
}

@keyframes lettres {
  0% {
    color: #ff79da;
    text-shadow: 0 0 1px #99e2d0;
  }
  90% {
    color: #9356dc;
    text-shadow: none;
  }
  100% {
    color: #ff79da;
    text-shadow: 0 0 2px #99e2d0;
  }
}
.lettre:nth-child(1) {
  animation-delay: 0.1s;
}

.lettre:nth-child(2) {
  animation-delay: 0.2s;
}

.lettre:nth-child(3) {
  animation-delay: 0.3s;
}

.lettre:nth-child(4) {
  animation-delay: 0.4s;
}

.lettre:nth-child(5) {
  animation-delay: 0.5s;
}

.lettre:nth-child(6) {
  animation-delay: 0.6s;
}

.lettre:nth-child(7) {
  animation-delay: 0.7s;
}

.lettre:nth-child(8) {
  animation-delay: 0.8s;
}

.header-accueil__logo {
  text-align: center;
}
.header-accueil__logo__img {
  width: 50%;
  height: auto;
  margin-top: 28px;
  margin-bottom: 17px;
}
@media all and (min-width: 576px) {
  .header-accueil__logo__img {
    width: 200px;
    height: auto;
  }
}
@media all and (min-width: 768px) {
  .header-accueil__logo__img {
    width: 300px;
  }
}

.presentation {
  background: #e6e6e6;
  padding-bottom: 50px;
}
.presentation__recherche {
  box-shadow: inset 0 7px 9px -7px grey;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #dcdcdc;
  width: 100%;
  padding-top: 18px;
  padding-bottom: 18px;
}
.presentation__icon-map {
  font-size: 18px;
}
@media all and (min-width: 768px) {
  .presentation__icon-map {
    font-size: 20px;
  }
}
.presentation__input {
  border: inherit;
  font-size: 16px;
  background: #dcdcdc;
  text-align: center;
}
@media all and (min-width: 768px) {
  .presentation__input {
    font-size: 20px;
  }
}
.presentation__input::placeholder {
  color: black;
  opacity: 1;
}

h1 {
  font-size: 32px;
  text-align: center;
}

.sous-titre-h1 {
  font-size: 20px;
  text-align: center;
}

.bouton-explorer {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background: linear-gradient(to bottom right, #ff79da, #9356dc);
  width: 200px;
  border-radius: 50px;
  margin: 40px auto 0 auto;
  padding: 17px;
  box-shadow: 0px 0px 11px -3px #000000;
}
.bouton-explorer:hover {
  cursor: pointer;
  transform: scale(1.02);
  transition: 0.2s;
  box-shadow: 0px 0px 11px -1px #000000;
  background: linear-gradient(to bottom right, #ff79da 20%, #9356dc 100%);
  font-weight: bold;
  text-shadow: 3px 3px 10px #fff;
}

h2 {
  margin-left: 25px;
  font-size: 28px;
}
@media all and (min-width: 768px) {
  h2 {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
}

@media all and (min-width: 1200px) {
  .les-etapes {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
  }
}

.etape {
  display: flex;
  align-items: center;
  background: #e6e6e6;
  border-radius: 25px;
  margin-bottom: 16px;
  box-shadow: 0px 0px 11px -3px #000000;
  width: 320px;
  height: 65px;
  margin-right: auto;
  margin-left: auto;
}
@media all and (min-width: 1200px) {
  .etape {
    width: 340px;
    height: 65px;
    margin-right: 15px;
  }
}
.etape:hover {
  cursor: pointer;
  transform: scale(1.02);
  transition: 0.5s;
  background-color: #eeefec;
  color: #808080;
  box-shadow: 0px 0px 11px -1px #000000;
}
.etape:hover .etape__nombre {
  background: linear-gradient(to bottom right, #ff79da 0%, #9356dc 100%);
  font-weight: bold;
}
.etape:hover .etape__icon--icon3 {
  color: grey;
}
.etape__nombre {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background: #9356dc;
  border-radius: 100%;
  font-size: 14px;
  width: 28px;
  height: 28px;
  transform: translateX(-45%);
  margin-right: 16px;
}
@media all and (min-width: 992px) {
  .etape__nombre {
    font-size: 17px;
  }
}
.etape__icon {
  font-size: 20px;
  color: grey;
  margin-right: 20px;
}
.etape__icon--icon3 {
  color: #9356dc;
  font-size: 20px;
  margin-right: 20px;
}
.etape__texte {
  font-size: 17px;
  font-weight: bold;
}
@media all and (min-width: 992px) {
  .etape__texte {
    font-size: 20px;
  }
}

.les-restaurants {
  background: #e6e6e6;
  padding-top: 40px;
  padding-bottom: 40px;
  margin-top: 50px;
}
@media all and (min-width: 768px) {
  .les-restaurants .les-restaurants__liste {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "la-palette-du-gout la-note-enchantee" "a-la-francaise le-delice-des-sens";
  }
  .les-restaurants .les-restaurants__liste .la-palette-du-gout {
    grid-area: la-palette-du-gout;
  }
  .les-restaurants .les-restaurants__liste .la-note-enchantee {
    grid-area: la-note-enchantee;
  }
  .les-restaurants .les-restaurants__liste .a-la-francaise {
    grid-area: a-la-francaise;
  }
  .les-restaurants .les-restaurants__liste .le-delice-des-sens {
    grid-area: le-delice-des-sens;
  }
}

.carte {
  background: white;
  box-shadow: 0px 0px 11px -3px #000000;
  border-radius: 20px;
  width: 88%;
  margin: 20px auto;
}
@media all and (min-width: 992px) {
  .carte {
    font-size: 20px;
  }
}
.carte:hover {
  cursor: pointer;
  transform: scale(1.03);
  transition: 0.5s;
  box-shadow: 0px 0px 11px -1px #000000;
}
.carte__photo {
  width: 100%;
  height: 200px;
  position: relative;
}
.carte__photo__img {
  border-radius: 18px 18px 0 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.carte__mention-nouveau {
  background: #99e2d0;
  text-align: center;
  font-weight: bold;
  color: #2c9c81;
  width: 100px;
  height: 25px;
  position: absolute;
  top: 0;
  right: 10px;
  padding-top: 5px;
}
@media all and (min-width: 992px) {
  .carte__mention-nouveau {
    padding: 5px;
  }
}
.carte__legende {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
}
.carte__nom-et-lieu {
  margin-right: 40px;
}
.carte__nom {
  margin-bottom: 7px;
  margin-top: 14px;
}
.carte__lieu {
  margin-top: 0;
  margin-bottom: 14px;
}

.coeur {
  cursor: pointer;
  position: relative;
}
.coeur__coeur-blanc {
  display: block;
  width: 20px;
  z-index: 1;
  position: relative;
  transition: all ease 0.5s;
  opacity: 1;
}
.coeur__coeur-blanc path {
  stroke-width: 20px;
  stroke: black;
}
.coeur__coeur-blanc:hover {
  opacity: 0;
}
.coeur__coeur-couleur {
  z-index: 0;
  position: absolute;
  top: 0;
  left: 0;
}
.coeur__coeur-couleur path {
  fill: url(#gradient-coeur);
}
@media all and (min-width: 992px) {
  .coeur__coeur-blanc {
    width: 30px;
  }
}

.footer {
  background: black;
  color: white;
}
@media all and (min-width: 576px) {
  .footer {
    text-align: center;
  }
}
.footer__logo img {
  width: 127px;
  height: 20px;
  filter: invert(100%);
  margin: 40px 0 0 25px;
}
@media all and (min-width: 576px) {
  .footer__logo img {
    width: 200px;
    height: auto;
  }
}
@media all and (min-width: 768px) {
  .footer__logo img {
    width: 250px;
    height: auto;
  }
}
.footer__list {
  padding: 0 0 35px 25px;
  margin-top: 26px;
}
@media all and (min-width: 576px) {
  .footer__list {
    font-size: 20px;
  }
}
.footer__list__li {
  list-style: none;
  margin-bottom: 15px;
}
.footer__texte1 {
  margin-left: 16px;
}
.footer__texte2 {
  margin-left: 10px;
}
.footer__texte:hover {
  cursor: pointer;
  text-decoration-line: underline;
}

@media all and (min-width: 1440px) {
  .conteneursite {
    max-width: 1440px;
    margin: 0 auto;
  }
}

/*# sourceMappingURL=style.css.map */
