@import "./_variables";
@import "./_mixins";
@import "./_placeholders";
@import "_media";

a {
  text-decoration: none;
  color: inherit;
}

body {
  margin: 0;
}

.text-align {
  text-align: center;
}

/*******/
.font-weight {
  font-weight: bold;
}

/*font*/
main,
footer {
  font-family: "Roboto";
}

/*cr√©ation du loader*/

/*header*/

.header-accueil__logo {
  box-shadow: inset 0 -7px 9px -7px grey;
  &__img {
    width: 50%;
    height: auto;
    margin-top: 28px;
    margin-bottom: 17px;
  }
}

/*recherche input paris, belleville*/

.presentation {
  background: lightgrey; /*mettre ce gris $couleur-gris-global*/
  padding-bottom: 50px;
  &__recherche {
    @extend %display-flex-align-items-center;
    justify-content: center;
    background: lightsteelblue; /*mettre ce gris $couleur-champs-recherche*/
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
  }
  &__icon-map {
    font-size: 22px;
  }
  &__input {
    border: inherit;
    font-size: 18px;
    background: lightsteelblue; /*mettre ce gris $couleur-champs-recherche*/
    &::placeholder {
      color: black;
      opacity: 1;
    }
  }
}

/********/

h1 {
  font-size: 32px;
  @extend %left-right-auto;
}

.sous-titre-h1 {
  font-size: 20px;
  @extend %left-right-auto;
}

.bouton-explorer {
  @include boutons;
  &:hover {
    @extend %survol-bouton;
  }
}

h2 {
  margin-left: 15px;
}

/*fonctionnement*/

.etape {
  @extend %display-flex-align-items-center;

  background: lightgrey; /*mettre ce gris $couleur-gris-global*/
  border-radius: 25px;
  margin-bottom: 16px;
  @include width-height(320px, 65px);

  @extend %left-right-auto;
  &:hover {
    @extend %survol-bouton;
  }

  &__nombre {
    @extend %display-flex-align-items-center;
    justify-content: center;
    color: white;
    background: $couleur-primaire;
    border-radius: 100%;
    font-size: 14px;
    @include width-height(28px, 28px);

    transform: translateX(-45%);
    margin-right: 16px;
  }
  &__icon {
    font-size: 20px;
    color: grey;
    margin-right: 20px;
    &--icon3 {
      color: $couleur-primaire;
      font-size: 20px;
      margin-right: 20px;
    }
  }
  &__texte {
    font-size: 17px;
  }
}

/* cartes restaurants*/

.les-restaurants {
  background: lightgrey; /*mettre ce gris $couleur-gris-global*/
  padding-top: 40px;
  padding-bottom: 40px;
  margin-top: 50px;
}
.carte {
  background: white;
  box-shadow: 0px 0px 6px 0px grey;
  border-radius: 20px;
  width: 88%;
  margin: 20px auto;

  &:hover {
    @extend %survol-bouton;
  }
  &__photo {
    @include width-height(100%, 200px);

    position: relative;
  }
  &__photo__img {
    border-radius: 18px 18px 0 0;
    @include width-height(100%, 100%);

    object-fit: cover;
  }
  &__mention-nouveau {
    background: $couleur-tertiaire;
    color: #2c9c81;
    @include width-height(100px, 25px);

    position: absolute;
    top: 0;
    right: 10px;
    padding-top: 8px;
  }
  &__legende {
    @extend %display-flex-align-items-center;
    justify-content: space-around;
  }
  &__nom-et-lieu {
    margin-right: 40px;
  }
  &__nom {
    margin-bottom: 7px;
    margin-top: 14px;
  }
  &__lieu {
    margin-top: 0;
    margin-bottom: 14px;
  }
  &__coeur {
    font-size: 30px;
    margin: 0 20px 30px 0;
  }
}

/*coeur revoir animation*/

.coeur__blanc {
  z-index: 0;
  position: absolute;
}
.coeur__couleur {
  color: violet;

  z-index: -1;
  position: absolute;
}

/*footer*/
.footer {
  background: black;
  color: white;
  &__logo img {
    @include width-height(127px, 20px);

    filter: invert(100%);
    margin: 40px 0 0 25px;
  }
  &__list {
    padding: 0 0 35px 25px;
    margin-top: 26px;
    &__li {
      list-style: none;
      margin-bottom: 15px;
    }
  }
  &__texte1 {
    margin-left: 16px;
  }
  &__texte2 {
    margin-left: 10px;
  }
  &__texte:hover {
    cursor: pointer;
    text-decoration-line: underline;
  }
}
/*desktop*/
@media all and (min-width: 992px) {
  .header-accueil__logo img {
    width: 400px;
  }

  .fonctionnement {
    display: flex;
    align-items: center;
    margin-top: 30px;
  }

  .les-etapes {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .carte {
    width: 80%;
  }

  .les-restaurants__liste {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "la-palette-du-gout la-note-enchantee"
      "a-la-francaise le-delice-des-sens";
  }

  .la-palette-du-gout {
    grid-area: la-palette-du-gout;
  }
  .la-note-enchantee {
    grid-area: la-note-enchantee;
  }
  .a-la-francaise {
    grid-area: a-la-francaise;
  }
  .le-delice-des-sens {
    grid-area: le-delice-des-sens;
  }

  .footer {
    text-align: center;
    &__logo img {
      width: 400px;
      height: auto;
    }
  }
} /* fin media queries 992px*/
